# Web-B-n-ng-H-

./: .gitignore  ECommerce.sln  readme.md  sitemap.xml
ECommerce/: CommandParameterBindingConvention.cs  ECommerce.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ECommerce.Model/: BaseModel.cs  ECommerce.Model.csproj  StartUp.cs
ECommerce.Model/EFModel/: Address.cs  ApplicationDbContext.cs  BrandProduct.cs  Chatelaine.cs  City.cs  ColorClockFace.cs  Customer.cs  District.cs  EcommerceContext.cs  Hem.cs  HuntingCase.cs  Images.cs  Machine.cs  MadeIn.cs  OrderItems.cs  OrderStatus.cs  Orders.cs  Origin.cs  Product.cs  ProductAttribute.cs  ProductAttributeMapping.cs  RoleClaims.cs  Roles.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs  Ward.cs
ECommerce.Model/EFModel/Interfaces/: BaseModel.cs  LocationModel.cs
ECommerce.Model/EFModel/Models/: Address.cs  ApplicationUser.cs  Band.cs  BrandProduct.cs  Category.cs  Chatelaine.cs  City.cs  ColorClockFace.cs  Customer.cs  District.cs  Function.cs  Hem.cs  HuntingCase.cs  Images.cs  Log.cs  Machine.cs  MadeIn.cs  Media.cs  MediaType.cs  Order.cs  OrderItem.cs  OrderItems.cs  OrderStatus.cs  Orders.cs  Origin.cs  Product.cs  ProductStatus.cs  Product_Function.cs  Product_Media.cs  Product_ProductStatus.cs  ProductsOnFirstPage.cs  Review.cs  SEO_Page.cs  Strap.cs  Style.cs  SystemInfomation.cs  Ward.cs  Waterproof.cs
ECommerce.Model/EFViewModel/: ProductViewModel.cs
ECommerce.Model/Migrations/: 20200623064345_InitialMigration.Designer.cs  20200623064345_InitialMigration.cs  20200625140501_MyFirstMigration.Designer.cs  20200625140501_MyFirstMigration.cs  20200625141040_Isval.Designer.cs  20200625141040_Isval.cs  20200703074414_Initial.Designer.cs  20200703074414_Initial.cs  20200705060813_nghiatv.Designer.cs  20200705060813_nghiatv.cs  20200705064049_nghiaadd.Designer.cs  20200705064049_nghiaadd.cs  20200709023309_tungDd.Designer.cs  20200709023309_tungDd.cs  20200710141957_nghia.Designer.cs  20200710141957_nghia.cs  20200730103557_InitialMigration.Designer.cs  20200730103557_InitialMigration.cs  20200731055444_InitialMigration.Designer.cs  20200731055444_InitialMigration.cs  20200806032022_Add-Category.Designer.cs  20200806032022_Add-Category.cs  20200806082625_Remove-Id.Designer.cs  20200806082625_Remove-Id.cs  20200807092805_Add-Media.Designer.cs  20200807092805_Add-Media.cs  20200808083454_Add-productView.Designer.cs  20200808083454_Add-productView.cs  20200812044925_Add-Review.Designer.cs  20200812044925_Add-Review.cs  20200813101139_Fix-MadeIn.Designer.cs  20200813101139_Fix-MadeIn.cs  20200822085250_Add-Description-BrandProduct.Designer.cs  20200822085250_Add-Description-BrandProduct.cs  20200829105557_Update-New.Designer.cs  20200829105557_Update-New.cs  20200829110916_Update-Price-OrderItem.Designer.cs  20200829110916_Update-Price-OrderItem.cs  20200903102621_Update-Order.Designer.cs  20200903102621_Update-Order.cs  (+22 more)
ECommerce.Model/Result/: ResultData.cs
ECommerce.Services/: ECommerce.Services.csproj
ECommerce.Services/Implements/: Class1.cs  ProductService.cs
ECommerce.Services/Interfaces/: IProductService.cs
ECommerce.Services/Repository/: BaseRepository.cs  IBaseRepository.cs
ECommerce.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ECommerce/Areas/Admin/Controllers/: AccountController.cs  BrandProductController.cs  ChatelaineController.cs  ColorClockFaceController.cs  HemController.cs  HomeController.cs  HuntingCaseController.cs  MachineController.cs  MadeInController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs  ProductController.cs
ECommerce/Areas/Admin/Models/: ErrorViewModel.cs  FilterResultViewModel.cs  FilterViewModel.cs
ECommerce/ConfigDI/: ServicesRegister.cs
ECommerce/Controllers/: APIController.cs  AboutController.cs  AccountController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  FaqController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  SearchController.cs
ECommerce/CustomValidate/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Helpers/: Common.cs
ECommerce/Middlewares/: LanguageMiddleware.cs
ECommerce/Migrations/: 20200703075236_Initial.Designer.cs  20200703075236_Initial.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/View/: HomeDataView.cs  HomeSliderProductPartial.cs  LoginViewModel.cs  MediaUploadFile.cs  MetaDataPage.cs  OrderViewModel.cs  ProductComponentViewModel.cs  ProductDetailView.cs  ProductViewModel.cs  RegisterViewModel.cs  ReviewProductViewModel.cs  SaveOrderViewModel.cs  SearchViewModel.cs  StaticData.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Properties/PublishProfiles/: FTPProfile.pubxml
ECommerce/Resources/Languages/: Resources.rar  language.Designer.cs  language.en.resx  language.resx  language.vi.resx
ECommerce/Resources/Languages/Home/: home.Designer.cs  home.en.resx  home.resx
ECommerce/ViewComponentControllers/: HomeMenuCategoryViewComponent.cs  ProductViewPartialComponent.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/About/: Index.cshtml
ECommerce/Views/Account/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
ECommerce/Views/Contact/: Index.cshtml
ECommerce/Views/Faq/: Index.cshtml
ECommerce/Views/Home/: AccessDenied.cshtml  Index.cshtml  _HomeSliderProductByCategoryPartial.cshtml  _HomeSliderProductPartial.cshtml  _HomeTradeMarkPartial.cshtml
ECommerce/Views/Order/: Index.cshtml
ECommerce/Views/Policy/: Index.cshtml
ECommerce/Views/Product/: Index.cshtml  _SanPhamCungLoaiProduct.cshtml
ECommerce/Views/Search/: Index.cshtml  _SearchProductPartial.cshtml
ECommerce/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce/wwwroot/admin/config/: JTreeConfig.js
ECommerce/wwwroot/css/: site.css
ECommerce/wwwroot/js/: admin_common.js  checkout.js  checkout.min.js  common.js  common.min.js  main.js  main.min.js  site.js
(+163 files in other folders)
