<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PWATCHES Đỉnh cao đồng hồ trang sức</title>
	<link rel="icon" href="./images/logo.png">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!--Custom-Theme-files-->
	<!--theme-style-->
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--start-menu-->
	<script src="js/simpleCart.min.js"> </script>

	<link rel="stylesheet" href="./libs/css/animate.css/animate.min.css">
	<link rel="stylesheet" href="./libs/css/fontawsome/all.min.css">
	<link rel="stylesheet" href="./libs/css/owl.carousel/dist/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="./libs/css/owl.carousel/dist/assets/owl.theme.default.min.css" />
	<link rel="stylesheet" href="./libs/css/jquery.rateit/scripts/rateit.css" />

	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="./js/memenu.js"></script>
	<script>
		$(document).ready(function () {
			$(".memenu").memenu();
		});
	</script>
	<!--dropdown-->
	<script src="js/jquery.easydropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="./libs/css/slick/slick-1.8.1.css" />
	<link rel="stylesheet" type="text/css" href="./libs/css/slick/slick-1.8.1-theme.css" />
	<link rel="stylesheet" type="text/css" href="libs/css/jquery-smartwizard-master/smart_wizard.min.css" />
	<link rel="stylesheet" type="text/css"
		href="libs/css/jquery-smartwizard-master/smart_wizard_theme_arrows.min.css" />
	<!-- <link rel="stylesheet" type="text/css" href="libs/css/jquery-smartwizard-master/smart_wizard_theme_circles.min.css" /> -->

	<!-- <link href="https://unpkg.com/smartwizard@4.4.1/dist/css/smart_wizard.min.css" rel="stylesheet" type="text/css" /> -->
	<link rel="stylesheet" href="./css/bootstrap-4.5.0.css">
	<link href="./css/index.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-6 top-header-left">
					<div class="drop">
						<div class="box">
							<a href="#" style="color:white;" data-toggle="modal" data-target="#modal-login">Đăng
								nhập</a>
						</div>
						<!-- <div class="box1">
						<select tabindex="4" class="dropdown">
							<option value="" class="label">Ngôn ngữ : Tiếng việt</option>
							<option value="1">English</option>
							<option value="2">French</option>
							<option value="3">German</option>
						</select>
					</div> -->
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 top-header-left">

					<div class="cart box_1">
						<a href="thanhtoan.html">
							<div class="total">
								<span class="Cart_total"></span></div>
							<img src="images/cart-1.png" alt="" />
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">1 Sản phẩm</a></p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--top-header-->
	<div class="logo">
		<a href="index.html">
			<h1>PWatches</h1>
			<!-- <img src="images/logo.png" alt=""> -->
		</a>
	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
					<div class="top-nav">
						<ul class="memenu skyblue">
							<li class="active"><a href="index.html">Trang chủ</a></li>
							<li class="grid"><a href="#">Đồng hồ nam</a>
								<div class="mepanel">
									<div class="row">
										<div class="col1 me-one">
											<h4>Lịch lãm</h4>
											<ul>
												<li><a href="sanpham.html">New Arrivals</a></li>
												<li><a href="sanpham.html">Blazers</a></li>
												<li><a href="sanpham.html">Swem Wear</a></li>
												<li><a href="sanpham.html">Accessories</a></li>
												<li><a href="sanpham.html">Handbags</a></li>
												<li><a href="sanpham.html">T-Shirts</a></li>
												<li><a href="sanpham.html">Watches</a></li>
												<li><a href="sanpham.html">My Shopping Bag</a></li>
											</ul>
										</div>
										<div class="col1 me-one">
											<h4>Khí Phách</h4>
											<ul>
												<li><a href="sanpham.html">Shoes</a></li>
												<li><a href="sanpham.html">Watches</a></li>
												<li><a href="sanpham.html">Brands</a></li>
												<li><a href="sanpham.html">Coats</a></li>
												<li><a href="sanpham.html">Accessories</a></li>
												<li><a href="sanpham.html">Trousers</a></li>
											</ul>
										</div>
										<div class="col1 me-one">
											<h4>Quyến Rũ</h4>
											<ul>
												<li><a href="sanpham.html">499 Store</a></li>
												<li><a href="sanpham.html">Fastrack</a></li>
												<li><a href="sanpham.html">Casio</a></li>
												<li><a href="sanpham.html">Fossil</a></li>
												<li><a href="sanpham.html">Maxima</a></li>
												<li><a href="sanpham.html">Timex</a></li>
												<li><a href="sanpham.html">TomTom</a></li>
												<li><a href="sanpham.html">Titan</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="grid"><a href="#">Đồng hồ nữ</a>
								<div class="mepanel">
									<div class="row">
										<div class="col1 me-one">
											<h4>Lịch lãm</h4>
											<ul>
												<li><a href="sanpham.html">New Arrivals</a></li>
												<li><a href="sanpham.html">Blazers</a></li>
												<li><a href="sanpham.html">Swem Wear</a></li>
												<li><a href="sanpham.html">Accessories</a></li>
												<li><a href="sanpham.html">Handbags</a></li>
												<li><a href="sanpham.html">T-Shirts</a></li>
												<li><a href="sanpham.html">Watches</a></li>
												<li><a href="sanpham.html">My Shopping Bag</a></li>
											</ul>
										</div>
										<div class="col1 me-one">
											<h4>Khí Phách</h4>
											<ul>
												<li><a href="sanpham.html">Shoes</a></li>
												<li><a href="sanpham.html">Watches</a></li>
												<li><a href="sanpham.html">Brands</a></li>
												<li><a href="sanpham.html">Coats</a></li>
												<li><a href="sanpham.html">Accessories</a></li>
												<li><a href="sanpham.html">Trousers</a></li>
											</ul>
										</div>
										<div class="col1 me-one">
											<h4>Quyến Rũ</h4>
											<ul>
												<li><a href="sanpham.html">499 Store</a></li>
												<li><a href="sanpham.html">Fastrack</a></li>
												<li><a href="sanpham.html">Casio</a></li>
												<li><a href="sanpham.html">Fossil</a></li>
												<li><a href="sanpham.html">Maxima</a></li>
												<li><a href="sanpham.html">Timex</a></li>
												<li><a href="sanpham.html">TomTom</a></li>
												<li><a href="sanpham.html">Titan</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="grid"><a href="#">Đồng hồ cặp</a>
								<div class="mepanel">
									<div class="row">
										<div class="col1 me-one">
											<h4>Lịch lãm</h4>
											<ul>
												<li><a href="sanpham.html">New Arrivals</a></li>
												<li><a href="sanpham.html">Blazers</a></li>
												<li><a href="sanpham.html">Swem Wear</a></li>
												<li><a href="sanpham.html">Accessories</a></li>
												<li><a href="sanpham.html">Handbags</a></li>
												<li><a href="sanpham.html">T-Shirts</a></li>
												<li><a href="sanpham.html">Watches</a></li>
												<li><a href="sanpham.html">My Shopping Bag</a></li>
											</ul>
										</div>
										<div class="col1 me-one">
											<h4>Khí Phách</h4>
											<ul>
												<li><a href="sanpham.html">Shoes</a></li>
												<li><a href="sanpham.html">Watches</a></li>
												<li><a href="sanpham.html">Brands</a></li>
												<li><a href="sanpham.html">Coats</a></li>
												<li><a href="sanpham.html">Accessories</a></li>
												<li><a href="sanpham.html">Trousers</a></li>
											</ul>
										</div>
										<div class="col1 me-one">
											<h4>Quyến Rũ</h4>
											<ul>
												<li><a href="sanpham.html">499 Store</a></li>
												<li><a href="sanpham.html">Fastrack</a></li>
												<li><a href="sanpham.html">Casio</a></li>
												<li><a href="sanpham.html">Fossil</a></li>
												<li><a href="sanpham.html">Maxima</a></li>
												<li><a href="sanpham.html">Timex</a></li>
												<li><a href="sanpham.html">TomTom</a></li>
												<li><a href="sanpham.html">Titan</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>

							</li>
							<li class="grid"><a href="lienhe.html">Liên hệ</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 header-right">
					<div class="search-bar">
						<input type="text" value="Tìm kiếm" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Tìm kiếm';}">
						<input type="submit" value="">
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	<!--Slider-Starts-Here-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--End-slider-script-->
	<div class="breadcrumbs">
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
					<li class="breadcrumb-item active"><a href="#">Thanh toán</a></li>
				</ol>
			</nav>
		</div>
	</div>


	<div class="ckeckout">
		<div class="container">
			<div class="ckeck-top heading">
				<h2>Thanh toán đơn hàng</h2>
			</div>
			<div class="ckeckout-top">
				<div class="cart-items">
					<script>
						$(document).ready(function (c) {
							$('.close1').on('click', function (c) {
								$('.cart-header').fadeOut('slow', function (c) {
									$('.cart-header').remove();
								});
							});
						});
					</script>
					<script>
						$(document).ready(function (c) {
							$('.close2').on('click', function (c) {
								$('.cart-header1').fadeOut('slow', function (c) {
									$('.cart-header1').remove();
								});
							});
						});
					</script>
					<script>
						$(document).ready(function (c) {
							$('.close3').on('click', function (c) {
								$('.cart-header2').fadeOut('slow', function (c) {
									$('.cart-header2').remove();
								});
							});
						});
					</script>
					<!-- <div id="hoanThanhDonHang">
						<h3>Keyboard</h3>
						<section>
							<p>Try the keyboard navigation by clicking arrow left or right!</p>
						</section>
						<h3>Effects</h3>
						<section>
							<p>Wonderful transition effects.</p>
						</section>
						<h3>Pager</h3>
						<section>
							<p>The next and previous buttons help you to navigate through your content.</p>
						</section>
					</div> -->
					<div id="smartwizard" class="font-second-size">
						<ul>
							<li><a href="#kiemTraDonHang">Kiểm tra lại đơn hàng<br /><small>Kiểm tra lại đơn
										hàng</small></a></li>
							<li><a href="#xacNhanDonHang">Xác nhận thông tin khách<br /><small>Xác nhận thông tin
										khách</small></a></li>
							<li><a href="#phuongThucThanhToan">Chọn phương thức thanh toán<br /><small>Chọn phương thức
										thanh toán</small></a></li>
							<li><a href="#finish">Hoàn thành đơn hàng<br /><small>Hoàn thành đơn hàng</small></a></li>
						</ul>

						<div>
							<div id="kiemTraDonHang" class="">

								<div class="container">

									<div class="row">
										<div class="col-12">
											<h4>
												Được giảm 10% tổng giá trị hóa đơn khi hóa đơn có trên 10 sản phẩm
											</h4>
										</div>
										<div class="col-12 table-responsive">
											<table class="table" id="tbl-gioHang">
												<thead>
													<tr>
														<th scope="col">STT</th>
														<th scope="col">Ảnh sản phẩm</th>
														<th scope="col">Tên sản phẩm</th>
														<th scope="col">Giá</th>
														<th scope="col">Số lượng</th>
														<th scope="col">Thành tiền</th>
														<th scope="col">Thao tác</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td><img src="images/p-1.png" alt=""></td>
														<td>Garmin Instinct Black - Tactical Edition Camo</td>
														<td>6.000.000 VNĐ</td>
														<td>
															<input type="number" value="2" min="1" max="10" />
														</td>
														<td>11.400.000 VNĐ (Đã giảm 5%)</td>
														<td><span class="btn-removeItemFromCart"><i
																	class="far fa-times-circle"></i></span></td>

													</tr>
													<tr>
														<td>2</td>
														<td><img src="images/p-2.png" alt=""></td>
														<td>Garmin Instinct Black - Tactical Edition Camo</td>
														<td>6.000.000 VNĐ</td>
														<td>
															<input type="number" value="1" min="1" max="10" />

														</td>

														<td>12.000.000 VNĐ</td>
														<td><span class="btn-removeItemFromCart"><i
																	class="far fa-times-circle"></i></span></td>
													</tr>
													<tr>
														<td>3</td>
														<td><img src="images/p-3.png" alt=""></td>
														<td>Garmin Instinct Black - Tactical Edition Camo</td>
														<td>6.000.000 VNĐ</td>
														<td>
															<input type="number" value="1" min="1" max="10" />

														</td>

														<td>12.000.000 VNĐ</td>
														<td><span class="btn-removeItemFromCart"><i
																	class="far fa-times-circle"></i></span></td>
													</tr>
													<tr>
														<td>4</td>
														<td><img src="images/p-4.png" alt=""></td>
														<td>Garmin Instinct Black - Tactical Edition Camo</td>
														<td>6.000.000 VNĐ</td>
														<td>
															<input type="number" value="1" min="1" max="10" />

														</td>

														<td>12.000.000 VNĐ</td>
														<td><span class="btn-removeItemFromCart"><i
																	class="far fa-times-circle"></i></span></td>
													</tr>
													<tr>
														<td>5</td>
														<td><img src="images/p-5.png" alt=""></td>
														<td>Garmin Instinct Black - Tactical Edition Camo</td>
														<td>6.000.000 VNĐ</td>
														<td>
															<input type="number" value="1" min="1" max="10" />

														</td>

														<td>12.000.000 VNĐ</td>
														<td><span class="btn-removeItemFromCart"><i
																	class="far fa-times-circle"></i></span></td>
													</tr>
													<tr>
														<td colspan="3">
															<br>
															<div class="form-row" id="formNhapMaGiamGia">
																<div class="col-6">
																	<input type="text" class="form-control mb-2"
																		id="maGiamGia" placeholder="Nhập mã giảm giá">
																</div>
																<div class="col-2">
																	<button type="submit"
																		class="form-control btn btn-primary mb-2">Áp
																		dụng</button>
																</div>

															</div>
														</td>
														<td colspan="4">
															<table class="table table-borderless" id="hoaDonThanhToan">
																<tbody>
																	<tr>
																		<th class="border-top-0">Tạm tính</th>
																		<td class="border-top-0">78.442.000 VNĐ</td>
																	</tr>
																	<tr>
																		<th>Giảm giá</th>
																		<td>3.000.000 VNĐ (8%)</td>
																	</tr>
																	<tr>
																		<th>Phí vận chuyển</th>
																		<td>0</td>
																	</tr>
																	<tr>
																		<th>Xuất hóa đơn</th>
																		<td>0</td>
																	</tr>
																	<tr>
																		<th>Tổng tiền</th>
																		<td>78.442.000 VNĐ</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div id="xacNhanDonHang" class="">
								<div class="row">
									<div class="col">
										<form>
											<div class="form-row">
												<div class="form-group col-md-12">
													<label for="inputPassword4">Họ và tên *</label>
													<input type="text" class="form-control" id="inputPassword4">
												</div>
												<div class="form-group col-md-6">
													<label for="inputEmail4">SĐT *</label>
													<input type="text" class="form-control" id="inputEmail4">
												</div>
												<div class="form-group col-md-6">
													<label for="inputEmail4">Email</label>
													<input type="email" class="form-control" id="inputEmail4">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-md-12">
													<label for="inputPassword4">Địa chỉ *</label>
													<input type="text" class="form-control" id="inputPassword4">
												</div>
												<div class="form-group col-md-4">
													<label for="inputEmail4">Thành phố *</label>
													<select class="form-control" name="" id="">
														<option>TP.HCM</option>
														<option>HN</option>
													</select>
												</div>
												<div class="form-group col-md-4">
													<label for="inputEmail4">Quận/Huyện *</label>
													<select class="form-control" name="" id="">
														<option>Quận 2</option>
														<option>Quận 2</option>
														<option>Quận 10</option>
													</select>
												</div>
												<div class="form-group col-md-4">
													<label for="inputEmail4">Phường/Xã *</label>
													<select class="form-control" name="" id="">
														<option>Ấp Bùi</option>
														<option>Ấp Bùi</option>
														<option>Ấp Bùi</option>
													</select>
												</div>
												<div class="form-group col-md-12">
													<label for="inputPassword4">Ghi chú</label>
													<textarea class="form-control" name="note" id="note" cols="30"
														rows="10">

													</textarea>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div id="phuongThucThanhToan" class="">
								<div class="container">
									<div class="row">
										<div class="col-3">
											<div class="nav nav-tabs" id="list-tab" role="tablist">
												<a class="list-group-item list-group-item-action active"
													id="list-home-list" data-toggle="list" href="#list-home" role="tab"
													aria-controls="home">ACB bank</a>
												<a class="list-group-item list-group-item-action" id="list-profile-list"
													data-toggle="list" href="#list-profile" role="tab"
													aria-controls="profile">Techcombank</a>
												<a class="list-group-item list-group-item-action"
													id="list-messages-list" data-toggle="list" href="#list-messages"
													role="tab" aria-controls="messages">Thanh toán khi nhận hàng</a>
												<a class="list-group-item list-group-item-action"
													id="list-settings-list" data-toggle="list" href="#list-settings"
													role="tab" aria-controls="settings">Tới cửa hàng để lấy hàng</a>
											</div>
											<!-- <ul class="nav nav-tabs" role="tablist">
											<li class="list-group-item list-group-item-action" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><a>Home</a></li>
											<li class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><a>Profile</a></li>
											<li class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"><a>Messages</a></li>
											<li class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"><a>Settings</a></li>
										  </ul> -->
										</div>
										<div class="col-9">
											<div class="tab-content" id="nav-tabContent">
												<div class="tab-pane fade show active" id="list-home" role="tabpanel"
													aria-labelledby="list-home-list">
													<form>
														<div class="form-row">
															<div class="form-group col-md-6">
																<label for="inputEmail4">Tên in trên thẻ</label>
																<input type="email" class="form-control"
																	id="inputEmail4">
															</div>
															<div class="form-group col-md-6">
																<label for="inputPassword4">Mã thẻ</label>
																<input type="password" class="form-control"
																	id="inputPassword4">
															</div>
														</div>
														<div class="form-group">
															<label for="inputAddress">Ngày phát hành</label>
															<input type="text" class="form-control" id="inputAddress"
																placeholder="1234 Main St">
														</div>
														<div class="form-group">
															<label for="inputAddress2">Số tiền</label>
															<input type="text" class="form-control" id="inputAddress2"
																placeholder="7.000.000 VNĐ">
														</div>
													</form>
												</div>
												<div class="tab-pane fade" id="list-profile" role="tabpanel"
													aria-labelledby="list-profile-list">
													<form>
														<div class="form-row">
															<div class="form-group col-md-6">
																<label for="inputEmail4">Tên in trên thẻ</label>
																<input type="email" class="form-control"
																	id="inputEmail4">
															</div>
															<div class="form-group col-md-6">
																<label for="inputPassword4">Mã thẻ</label>
																<input type="password" class="form-control"
																	id="inputPassword4">
															</div>
														</div>
														<div class="form-group">
															<label for="inputAddress">Ngày phát hành</label>
															<input type="text" class="form-control" id="inputAddress"
																placeholder="1234 Main St">
														</div>
														<div class="form-group">
															<label for="inputAddress2">Số tiền</label>
															<input type="text" class="form-control" id="inputAddress2"
																placeholder="7.000.000 VNĐ">
														</div>
													</form>
												</div>
												<div class="tab-pane fade" id="list-messages" role="tabpanel"
													aria-labelledby="list-messages-list">
													<h3>Sản phẩm sẽ được vận chuyển đến địa chỉ nhà của bạn và sẽ được
														thanh toán trực tiếp. Nếu đồng ý hãy tiếp tục hoàn thành đơn
														hàng của bạn.</h3>
												</div>
												<div class="tab-pane fade" id="list-settings" role="tabpanel"
													aria-labelledby="list-settings-list">
													<h3>Địa chỉ cửa hàng của chúng tôi ở số abc, phường xyz, quận 2,
														TP.HCM. Hãy tiếp tục hoàn thành đơn hàng của bạn.</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="finish" class="text-center" style="padding: 75px;">
								<h2>Cám ơn Quý khách đã chọn sản phẩm ở PWATCH. Đơn hàng của bạn đã được lưu vào hệ
									thống, nhân viên PWATCH sẽ sớm liên hệ với bạn.</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--information-starts-->
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>Theo dõi các sự kiện và hoạt động của chúng tôi</h3>
					<ul>
						<li><a href="#"><span class="fb"></span>
								<h6>Facebook</h6>
							</a></li>
						<li><a href="#"><span class="twit"></span>
								<h6>Twitter</h6>
							</a></li>
						<li><a href="#"><span class="google"></span>
								<h6>Google+</h6>
							</a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Thông tin sản phẩm ưu đãi</h3>
					<ul>
						<li><a href="#">
								<p>Đặc biệt</p>
							</a></li>
						<li><a href="#">
								<p>Sản phẩm mới</p>
							</a></li>
						<li><a href="#">
								<p>Cửa hàng chính</p>
							</a></li>
						<li><a href="lienhe.html">
								<p>Liên hệ để có giá tốt nhất</p>
							</a></li>
						<li><a href="#">
								<p>Bán chạy nhất</p>
							</a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Hỗ trợ thanh toán</h3>
					<ul>
						<li><a href="account.html">
								<p>Thanh toán trực tiếp trên website</p>
							</a></li>
						<li><a href="#">
								<p>Techcombank</p>
							</a></li>
						<li><a href="#">
								<p>MB Bank</p>
							</a></li>
						<li><a href="#">
								<p>ABC BANK</p>
							</a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Thông tin liên hệ</h3>
					<h4>PWATCHES
						<span>đỉnh cao đồng hồ thời trang,</span>
						số 12 abc xyz.</h4>
					<h5>+0999 999 999</h5>
					<p><a href="mailto:example@email.com">trongbitch@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<form>
						<input type="text" value="Enter Your Email" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Nhận tư vấn miễn phí">
					</form>
				</div>
				<div class="col-md-6 footer-right">
					<p>© PWATCHES. All Rights Reserved | Design by DuyTungDeveloper </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->


	<div class="modal font-primary-size" tabindex="-1" role="dialog" id="modal-login">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-primary-size">Đăng nhập / Đăng ký</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<a class="nav-link active" id="dangnhap-tab" data-toggle="tab" href="#dangnhap"
											role="tab" aria-controls="dangnhap" aria-selected="true">Đăng nhập</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" id="dangky-tab" data-toggle="tab" href="#dangky" role="tab"
											aria-controls="dangky" aria-selected="false">Đăng ký</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="dangnhap" role="tabpanel"
										aria-labelledby="dangnhap-tab">
										<form>
											<div class="form-group">
												<label for="exampleInputEmail1">Email</label>
												<input type="email" class="form-control font-primary-size" id="exampleInputEmail1"
													aria-describedby="emailHelp">
												<!-- <small id="emailHelp" class="form-text text-muted">We'll never share
													your email
													with anyone else.</small> -->
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Password</label>
												<input type="password" class="form-control font-primary-size" id="exampleInputPassword1">
											</div>
											<!-- <div class="form-group form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">Check me out</label>
											</div> -->
											<button type="submit" class="btn btn-lg btn-primary">Đăng nhập</button>
										</form>
									</div>
									<div class="tab-pane fade" id="dangky" role="tabpanel" aria-labelledby="dangky-tab">
										<form>
											<div class="form-row">
												<div class="form-group col-md-6">
													<label for="inputEmail4">Họ</label>
													<input type="email" class="form-control font-primary-size" id="inputEmail4">
												</div>
												<div class="form-group col-md-6">
													<label for="inputPassword4">Tên</label>
													<input type="password" class="form-control font-primary-size" id="inputPassword4">
												</div>
											</div>
											<div class="form-group">
												<label for="inputAddress">Tên tài khoản</label>
												<input type="text" class="form-control font-primary-size" id="inputAddress"
													placeholder="1234 Main St">
											</div>
											<div class="form-group">
												<label for="inputAddress">Số Điện Thoại</label>
												<input type="text" class="form-control font-primary-size" id="inputAddress"
													placeholder="1234 Main St">
											</div>
											<div class="form-group">
												<label for="inputAddress">Email</label>
												<input type="text" class="form-control font-primary-size" id="inputAddress"
													placeholder="1234 Main St">
											</div>
											<div class="form-row">
												<div class="form-group col-md-6">
													<label for="inputEmail4">Mật khẩu</label>
													<input type="email" class="form-control font-primary-size" id="inputEmail4">
												</div>
												<div class="form-group col-md-6">
													<label for="inputPassword4">Xác nhận mật khẩu</label>
													<input type="password" class="form-control font-primary-size" id="inputPassword4">
												</div>
											</div>
											<button type="submit" class="btn btn-lg btn-primary">Đăng ký</button>
										</form>
									</div>
								</div>
								<!-- 							
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#dangnhap-tab" aria-controls="dangnhap-tab"
											role="tab" data-toggle="tab">Đăng nhập</a></li>
									<li role="presentation"><a href="#dangky-tab" aria-controls="dangky-tab" role="tab"
											data-toggle="tab">Đăng ký</a></li>
								</ul>
					
								
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="dangnhap-tab">
										<form>
											<div class="form-group">
												<label for="exampleInputEmail1">Email address</label>
												<input type="email" class="form-control font-primary-size" id="exampleInputEmail1"
													aria-describedby="emailHelp">
												<small id="emailHelp" class="form-text text-muted">We'll never share your email
													with anyone else.</small>
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Password</label>
												<input type="password" class="form-control font-primary-size" id="exampleInputPassword1">
											</div>
											<div class="form-group form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">Check me out</label>
											</div>
											<button type="submit" class="btn btn-lg btn-primary">Submit</button>
										</form>
									</div>
									<div role="tabpanel" class="tab-pane" id="dangky-tab">
										<form>
											<div class="form-group">
												<label for="exampleInputEmail1">Email address</label>
												<input type="email" class="form-control font-primary-size" id="exampleInputEmail1"
													aria-describedby="emailHelp">
												<small id="emailHelp" class="form-text text-muted">We'll never share your email
													with anyone else.</small>
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Password</label>
												<input type="password" class="form-control font-primary-size" id="exampleInputPassword1">
											</div>
											<div class="form-group form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">Check me out</label>
											</div>
											<button type="submit" class="btn btn-lg btn-primary">Submit</button>
										</form>
									</div>
								</div>
								 -->
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div> -->
			</div>
		</div>
	</div>

	<script src="./libs/js/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="./libs/js/jquery.rateit/scripts/jquery.rateit.min.js"></script>
	<script src="./js/popper-1.16.0.js">
	</script>
	<script src="./js/bootstrap-4.5.0.js">
	</script>
	<script type="text/javascript" src="./libs/js/slick/slick-1.8.1.js"></script>
	<script src="./libs/js/fontawesome/all.min.js"></script>
	<script src="./libs/js/jquery.steps/jquery.steps.min.js"></script>
	<script src="./libs/js/jquery-smartwizard-master/smartwizard@4.4.1.js" type="text/javascript"></script>

	<script src="js/index.js"></script>
</body>

</html>